# these are the default settings
# paste this over your player_settings.ini to replace (for now)

[Gameplay]
fps limit = 75
global offset = 0.0
keybindings = r t y h n b v f
scroll speed = 3.2
hitsounds = False

[Visual]
show ms = True
extra info = False
show app data = True
bg colour = 255 255 255 255
note colour = 84 192 240 255
timebar colour = 0 255 0 255
auto-swap receptor skin = True
receptor skin = 0

[Chart Editor]
show song data = True
show extra data = True
type to chart = True

[Debug]
debug mode = False
super debug mode = False

[Extra]
disable intro = False


